is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = City_Bus_Management_Project
build_property.RootNamespace = City_Bus_Management_Project
build_property.ProjectDir = C:\Users\ASUS\source\repos\City Bus Management Project\City Bus Management Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\source\repos\City Bus Management Project\City Bus Management Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Auth/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Dashboard/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Dashboard/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Home/BookTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rVGlja2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Home/RouteDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSb3V0ZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/City Bus Management Project/City Bus Management Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ztoinuven0
